plugin-directory: plugins/
plugin-data-directory: plugins/
minecraft-jar: minecraft_server.1.8.1.jar
libraries-directory: lib/
latest-mappings-etag: ""
automatic-mappings-updating: true
mappings-file: mappings.json