classes {
  "net.minecraft.server.MinecraftServer" {
    name: net.minecraft.server.MinecraftServer
    methods {
      startServerThread: B
      tick: y
    }
    fields {
      commandManager: p
      fileBannedIPs: b
      fileBannedPlayers: a
      fileWhitelist: d
      logger: j
      configurationManager: v
    }
  }

  "net.minecraft.command.ServerCommandManager" {
    name: cl
  }

  "net.minecraft.entity.Entity" {
    name: wv
    methods {
      setPosition: b(double;double;double)
      teleportToDimension: c(int)
    }
    fields {
      posX: s
      posY: t
      posZ: v
    }
  }

  "net.minecraft.entity.EntityPlayer" {
    name: ahd
    methods {
      clearItemInUse: bU
      getEquipmentInSlot: p
      getHeldItem: bz
      getName: d_
      stopUsingItem: bT
      addChatComponentMessage: b(ho)
    }
  }

  "net.minecraft.init.Bootstrap" {
    name: od
    methods {
      func_151354_b: c
    }
  }

  "net.minecraft.server.dedicated.DedicatedServer" {
    name: po
    methods {
    }
  }

  "net.minecraft.server.ThreadServerShutdown" {
    name: pe
  }

  "net.minecraft.command.ICommandSender" {
    name: ae

    methods {
      getName: d_
    }
  }

  "net.minecraft.command.CommandHandler" {
    name: ab

    methods {
      executeCommand: a(ae;String)
    }
  }

  "net.minecraft.util.IChatComponent" {
    name: ho

    methods {
      appendText: a(String)
      appendSibling: a(n.m.util.IChatComponent)
    }
  }

  "net.minecraft.util.ChatComponentText" {
    name: hu

    fields {
      text: b
    }
  }

  "net.minecraft.server.management.ServerConfigurationManager" {
    name: sn

    fields {
      playerEntityList: e
    }
  }

  "net.minecraft.entity.player.EntityPlayerMP" {
    name: qw
  }
}