mappings {
  classes {
	"net.minecraft.entity.player.EntityPlayer" : "ahd"
    "net.minecraft.init.Bootstrap": "od"
	"net.minecraft.item.ItemStack" : "amj"
    "net.minecraft.server.dedicated.DedicatedServer": "po"
    "net.minecraft.server.ServerConfigurationManager": "sn"
	"net.minecraft.server.Snooper":"wb"
    # Name pending
    "net.minecraft.server.ThreadServerShutdown": "pe"
    "net.minecraft.command.ServerCommandHandler": "cl"
  }

  methods {
    "net.minecraft.entity.player.EntityPlayer": {
      "sendChatMessage": ""
      "teleportToDimension": ""
      "setPosition": ""
      "teleportToPlayer": ""
      "getX": ""
      "getY": ""
      "getZ": ""
      "getDimension": ""
      "isUsingItem": "br"
      "stopUsingItem": ""
      "clearItemInUse": ""
      "getName": ""
      "getUUID": ""
      "heal": ""
      "setHealth": ""
      "getEquipmentInSlot": ""
      "getHeldItem": ""
      "setCurrentItemOrArmor": ""
      "onDeath": ""
      "onItemPickup": ""
    }
    "net.minecraft.init.Bootstrap": {
      "func_151354_b": "c"
    }
    "net.minecraft.item.ItemStack": {
          "getDisplayName": "q"
          "getItem": "b"
          "getItemDamage": "i"
          "getMaxDamage": "j"
          "hasDisplayName": "s"
          "setDisplayName": "c"
          "setItemDamage": "b"
    }
    "net.minecraft.server.MinecraftServer": {
      "startServerThread": "B"
    }
    "net.minecraft.server.dedicated.DedicatedServer": {
      "getConfigurationManager": "an"
      "startServerThread": "B"
    }
	"net.minecraft.server.ServerConfigurationManager": {
		
	}
  }

  fields {
  	"net.minecraft.server.ServerConfigurationManager": {
	"fileOperators": "c"
	"fileBannedIPs": "b"
	"fileBannedPlayers": "a"
	"fileWhitelist": "d"
	"minecraftServer": "j"
	}
  }
}