mappings {
  classes {
    "net.minecraft.server.dedicated.DedicatedServer": "po"
    "net.minecraft.init.Bootstrap": "od"

    # Name pending
    "net.minecraft.server.ThreadServerShutdown": "pe"
    
    "net.minecraft.server.ServerConfigurationManager": "sn"	
	"net.minecraft.server.Snooper":"wb"
	"net.minecraft.item.ItemStack" : "amj"
	"net.minecraft.entity.player.EntityPlayer" : "ahd"
	
  }

  methods {
    "net.minecraft.init.Bootstrap": {
      "func_151354_b": "c"
    }
    "net.minecraft.server.MinecraftServer": {
      "startServerThread": "B"
    }
    "net.minecraft.server.dedicated.DedicatedServer": {
      "getConfigurationManager": "an"
      "startServerThread": "B"
    }
	
	"net.minecraft.server.ServerConfigurationManager": {
		
	}
    "net.minecraft.item.ItemStack": {
      "getItem": "b"
      "getItemDamage": "i"
      "setItemDamage": "b"
      "getMaxDamage": "j"
      "getDisplayName": "q"
      "setDisplayName": "c"
      "hasDisplayName": "s"
    }
	
  }
  fields {
  	"net.minecraft.server.ServerConfigurationManager": {
	"fileBannedPlayers": "a"
	"fileBannedIPs": "b"
	"fileOperators": "c"
	"fileWhitelist": "d"
	"minecraftServer": "j"
	}
  }
}