classes {
  "net.minecraft.server.MinecraftServer" {
    name: net.minecraft.server.MinecraftServer
    methods {
      startServerThread: B
      tick: y
    }
    fields {
      commandManager: p
      fileBannedIPs: b
      fileBannedPlayers: a
      fileWhitelist: d
      logger: j
    }
  }

  "net.minecraft.command.ServerCommandManager" {
    name: cl
  }

//  "net.minecraft.entity.Entity" {
//    name: wv
//    methods {
//      setPosition: d
//      teleportToDimension: c
//    }
//    fields {
//      posX: s
//      posY: t
//      posZ: v
//    }
//  }
//
//  "net.minecraft.entity.EntityPlayer" {
//    name: ahd
//    methods {
//      clearItemInUse: bU
//      getEquipmentInSlot: p
//      getHeldItem: bz
//      getName: d_
//      stopUsingItem: bT
//    }
//  }

  "net.minecraft.init.Bootstrap" {
    name: od
    methods {
      func_151354_b: c
    }
  }

  "net.minecraft.server.dedicated.DedicatedServer" {
    name: po
    methods {
      #getConfigurationManager: an
    }
  }

  "net.minecraft.server.ThreadServerShutdown" {
    name: pe
  }

  "net.minecraft.command.ICommandSender" {
    name: ae
  }

  "net.minecraft.command.CommandHandler" {
    name: ab

    methods {
      executeCommand: a(ae;String)
    }
  }
}