mappings {
  classes {
    "net.minecraft.server.dedicated.DedicatedServer": "po"
    "net.minecraft.init.Bootstrap": "od"

    # Name pending
    "net.minecraft.server.ThreadServerShutdown": "pe"
  }

  methods {
    "net.minecraft.init.Bootstrap": {
      "func_151354_b": "c"
    }
    "net.minecraft.server.MinecraftServer": {
      "startServerThread": "B"
    }
  }
}